# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017
quarkus.mongodb.database = app

# DEBUG console logging
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
#quarkus.log.console.color=true

%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.level=DEBUG
#%quarkus.log.console.color=true
#%quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# dev CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost
quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=*
#quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
